<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 400px    ;
            height: 400px;            
           
           
        }
        h1{
            color: blue;
            
        }
        th{ color: white;
           
        }
        tbody td {
            border: 3px solid rgb(179, 168, 168);
            border-collapse: collapse;
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        table th{
            border: 1px solid rgb(255, 255, 255);
            border-collapse: collapse;
           
        }
        

    </style>
</head>

<body>
    <h1>THÁNG 10 - OCTOBER</h1>
    <table border="0px">
        <thead>
            <tr>
                <th style="background-color: red;" >C.Nhật</th>
                <th style="background-color:rgb(241, 207, 53);">T.Hai</th>
                <th style="background-color:rgb(241, 207, 53);">T.Ba</th>
                <th style="background-color:rgb(241, 207, 53);">T.Tư</th>
                <th style="background-color: rgb(241, 207, 53);">T.Năm</th>
                <th style="background-color: rgb(241, 207, 53);">T.Sáu</th>
                <th style="background-color: rgb(37, 18, 207);">T.Bảy</th>
            </tr>
            <tr title="collapse">
                <td style="color: red;">Sun</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Web</td>
                <td>Thu</td>
                <td>Fri</td>
                <td style="color: blue;">Sat</td>
            </tr>      

        </thead>
       <tbody>
        

         <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1 <sub>13</sub></td>
                <td>2 <sub>14</sub></td>
                <td style="color: blue;">3 <sub style="color: rgb(10, 10, 9);">15</sub></td>
            </tr>
            <tr>
                <td style="color: red;">4 <sub style="color: rgb(10, 10, 9);">16</sub></td>
                <td>5 <sub>17</sub></td>
                <td>6 <sub>18</sub></td>
                <td>7 <sub>19</sub></td>
                <td>8 <sub>20</sub></td>
                <td>9 <sub>21</sub></td>
                <td style="color: blue;">10 <sub style="color: rgb(10, 10, 9);">22</sub></td>
            </tr>
            <tr>
                <td style="color: red;">11 <sub style="color: rgb(10, 10, 9);">23</sub></td>
                <td>12 <sub>24</sub></td>
                <td>13 <sub>25</sub></td>
                <td>14 <sub>26</sub></td>
                <td>15<sub>27</sub></td>
                <td>16<sub>28</sub></td>
                <td style="color: blue;">17<sub style="color: rgb(10, 10, 9);">29</sub></td>
            </tr>
            <tr>
                <td style="color: red;">18 <sub style="color: rgb(10, 10, 9);">1.9</sub></td>
                <td>19<sub>2</sub></td>
                <td>20<sub>3</sub></td>
                <td>21<sub>4</sub></td>
                <td>22<sub>5</sub></td>
                <td>23 <sub>6</sub></td>
                <td style="color: blue;">24 <sub style="color: rgb(10, 10, 9);">7</sub ></td>
            </tr>
            <tr>
                <td style="color: red;">25 <sub style="color: rgb(10, 10, 9);">8</sub></td>
                <td>26<sub>9</sub></td>
                <td>27<sub>10</sub></td>
                <td>28<sub>11</sub></td>
                <td>29<sub>12</sub></td>
                <td>30<sub>13</sub></td>
                <td  style="color: blue;">31<sub style="color: rgb(10, 10, 9);">14</sub></td>
            </tr>
    </tbody>
    </table>
</body>

</html>